<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tag</title>
    <style>
        
        .Signup{
            background-color: aquamarine;
            box-shadow: 0px 10px 10px 0px red;
            width: 50%;
            height: 100%;
        }
        .form{
            background-color: beige;
        }
        #btn1:hover{
            background-color: blueviolet;
            color: white;
        }
        #btn2:hover{
            background-color: blueviolet;
            color: white;
        }
        #btn3:hover{
            background-color: blueviolet;
            color: white;
       
    </style>
</head>
<body>
    <center>
    <h2> <mark>Sign Up Form </mark> </h2>
    <form action="loginForm.html" method="post" enctype="multipart/form-data" class="form">
        <fieldset class="Signup">
            <legend style="background-color: rgb(236, 125, 125);"> Signup Information </legend>
            <label > Name    </label> 
            <input type="text" name="pname" placeholder="Enter Your Name " autofocus required > <br> <br>
            <label >Email</label>
            <input type="email" name="Pmail" placeholder="Enter Your Email " required > <br> <br>
            <label >Phone</label>
            <input type="number" name="pno" placeholder="Enter your Phone Number " required > <br> <br>
            <label >Address</label>
            <textarea name="pAddress" placeholder="Enter Your Full Address " required >  </textarea> <br> <br>
            <label >Gender</label> 
            <input type="radio" value="male"  > Male 
            <input type="radio" value="female"> Female
            <input type="radio" value="others"> Other <br> <br>

            <label  > Date Of Birth </label>
            <input type="date" name="DOB"> <br> <br>

            <label  > Photo </label>
            <input type="file" name="photo "> <br> <br>

            <label > Class</label>
            <select name="" id="" name="class" >
                <option value="">Choose</option>
                <option value=""> SE </option>
                <option value="class" selected > TE </option>
                <option value=""> BE </option>
            </select> <br> <br>

            <label > Division </label>
            <select name="" id="" name="Div" required>
                <option value="">Choose</option>
                <option value=""> A </option>
                <option value=""> B </option>
                <option value=""> C </option>
            </select> <br> <br>
            <label for="loginId"> Create User Id </label>
            <input type="text" required autocomplete="off" name="ID" placeholder="Create Unique Id" minlength="5" maxlength="15"> <br> <br>
            <label for="Pwd"> Choose Password </label>
            <input type="password" required autocomplete="off" name="pwd" placeholder="Enter Your Password Again"> <br> <br>
            <label for="Pwd" > Enter Password </label>
            <input type="password" required autocomplete="off" name="pwd1" placeholder="Enter Your Password Again"> <br> <br>
           <button type="reset" style="background-color: red;" id="btn1"> Reset </button> 
           <button type="submit" style="background-color: green;" id="btn2"> Sign Up </button>
           <button type="submit" style="background-color: rgb(255, 0, 221);" id="btn3" formaction="loginForm.html" > Save </button>

        </fieldset>

    </form>
</center>
</body>
</html>
